#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = ('test_*.py',)
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.breakpoints = {loc('cache.py'): {25: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../Program Files (x86)/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'J8z2hM5WmA2cYwPrM65hu53bVD'\
        '5LFvaQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(18,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('tests/test_retry.py'),
                             'TestRetry')]],
        'top-node': [('class def',
                      loc('null_object.py'),
                      'NullObject')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('tests/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('AO.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py': [''\
        'dir(self.logger)\n',
        'self.logger.__class__\n',
        'self.object\n',
        'dir(self.object)\n',
        "self.object['foo']\n",
        "getattr(self.object, 'foo')\n",
        'self.__original_values\n',
        'self.__orig_state\n',
        'p.ao_id\n',
        'ao\n',
        'id(ao)\n'],
                                   u'file:C:/Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py': [''\
        'num\n',
        'number_of_times\n',
        'i\n',
        '_cache\n',
        'args\n',
        'pickle.dumps(args)\n',
        'args[0]\n',
        'pickle.dumps(args[0])\n',
        'import pickle\n',
        'pickle.dumps(3)\n',
        'class Xxx(object):\n',
        '\tpass\n',
        'x = Xxx\n',
        'def a(): pass\n',
        'x = a()\n',
        'x = Xxx()\n',
        'pickle.dumps(x)\n',
        'pickle.dumps(x, pickle.H)\n',
        'pickle.dumps(x, pickle.HIGHEST_PROTOCOL)\n',
        'pickle.dumps(x, 2)\n',
        'class YYY(): pass\n',
        'y = Yyy()\n',
        'y = YYY()\n',
        'pickle.dumps(y)\n',
        'hash({x: 4})\n',
        'hash({x: 4}.items())\n',
        'hash(tuple({x: 4}.items()))\n']},
                       'sel-line': 6,
                       'sel-line-start': 77,
                       'selection_end': 81,
                       'selection_start': 81}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 20,
                       'folded-linenos': [],
                       'history': {None: ["print 'hello, world'\n",
        "print 'hello, world' + x\n",
        'x = abs((-4)\n',
        ')\n',
        'print x\n',
        'help\n',
        'help()\n',
        'quit\n',
        'i\n',
        'f\n',
        "for x in {'x':1, 'y': 2}: print xrange\n",
        "for x in {'x':1, 'y': 2}:print xrange\n",
        "for x in {'x':1, 'y': 2}:\n",
        '\tprint x\n',
        "for x,v in {'x':1, 'y': 2}:\n",
        "for x,v in {'x':1, 'y': 2}.iteritems():\n",
        '\tprint x, v\n']},
                       'sel-line': 34,
                       'sel-line-start': 801,
                       'selection_end': 805,
                       'selection_start': 805}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.threads',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_retry.py'),
                                       loc('tests/test_cache.py'),
                                       loc('tests/test_dynamic_proxy.py'),
                                       loc('tests/test_factory.py'),
                                       loc('tests/test_future.py'),
                                       loc('tests/test_assertions.py'),
                                       loc('tests/test_null_object.py'),
                                       loc('tests/test_stopwatch.py'),
                                       loc('tests/test_synchronization.py'),
                                       loc('tests/test_tracer.py'),
                                       loc('tests/test_trivial.py'),
                                       loc('tests/test_reset_state.py'),
                                       loc('tests/test_all.py'),
                                       loc('tests/test_partial.py'),
                                       loc('tests/test_AO.py'),
                                       loc('tests/test_formatting_proxy.py'),
                                       loc('tests/test_generators.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('AO.py'),
        {'attrib-starts': [('AO',
                            28),
                           ('AO.start',
                            39)],
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 42,
         'sel-line-start': 1445,
         'selection_end': 1479,
         'selection_start': 1467},
        1288001116.3469999),
        (loc('AO.py'),
         {'attrib-starts': [('AO',
                             28),
                            ('AO.start',
                             39)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1510,
          'selection_end': 1514,
          'selection_start': 1514},
         1288001117.9949999),
        (loc('tests/test_AO.py'),
         {'attrib-starts': [],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 4925,
          'selection_end': 4925,
          'selection_start': 4925},
         1288001125.2679999),
        (loc('AO.py'),
         {'attrib-starts': [('SatelliteAO',
                             83),
                            ('SatelliteAO.start',
                             87)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2939,
          'selection_end': 3006,
          'selection_start': 2939},
         1288001132.1849999),
        (loc('AO.py'),
         {'attrib-starts': [('SatelliteAO',
                             83),
                            ('SatelliteAO.start',
                             87)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2939,
          'selection_end': 3006,
          'selection_start': 2939},
         1288001139.7909999),
        (loc('tests/test_AO.py'),
         {'attrib-starts': [('TestAO',
                             12),
                            ('TestAO.test_satellite',
                             104)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3702,
          'selection_end': 3722,
          'selection_start': 3702},
         1288001141.777),
        (loc('AO.py'),
         {'attrib-starts': [('SatelliteAO',
                             83),
                            ('SatelliteAO.start',
                             87)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2939,
          'selection_end': 3006,
          'selection_start': 2939},
         1288001151.9560001),
        (loc('tests/test_AO.py'),
         {'attrib-starts': [('TestAO',
                             12),
                            ('TestAO.test_satellite',
                             104)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3702,
          'selection_end': 3722,
          'selection_start': 3702},
         1288001152.8440001),
        (loc('../../../../Python26/Lib/threading.py'),
         {'attrib-starts': [('Thread',
                             411)],
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 411,
          'sel-line-start': 12815,
          'selection_end': 12827,
          'selection_start': 12821},
         1288001153.02),
        (loc('tests/test_AO.py'),
         {'attrib-starts': [('TestAO',
                             12),
                            ('TestAO.test_satellite',
                             104)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3702,
          'selection_end': 3722,
          'selection_start': 3702},
         1288001153.6919999),
        (loc('../../../../Python26/Lib/threading.py'),
         {'attrib-starts': [('Thread',
                             411)],
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 411,
          'sel-line-start': 12815,
          'selection_end': 12827,
          'selection_start': 12821},
         1288001154.4679999),
        (loc('AO.py'),
         {'attrib-starts': [('SatelliteAO',
                             83),
                            ('SatelliteAO.start',
                             87)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2939,
          'selection_end': 2951,
          'selection_start': 2951},
         1288001156.461),
        (loc('tests/test_AO.py'),
         {'attrib-starts': [('TestAO',
                             12),
                            ('TestAO.test_satellite',
                             104)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3831,
          'selection_end': 3866,
          'selection_start': 3831},
         1288001172.642),
        (loc('AO.py'),
         {'attrib-starts': [('SatelliteAO',
                             83),
                            ('SatelliteAO.start',
                             87)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2939,
          'selection_end': 2951,
          'selection_start': 2951},
         1288001194.7809999),
        (loc('tests/test_AO.py'),
         {'attrib-starts': [('TestAO',
                             12),
                            ('TestAO.test_satellite',
                             104)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3831,
          'selection_end': 3861,
          'selection_start': 3861},
         1288001201.902),
        (loc('AO.py'),
         {'attrib-starts': [('AO',
                             28),
                            ('AO.__init__',
                             30)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1045,
          'selection_end': 1067,
          'selection_start': 1067},
         1288001243.855),
        (loc('AO.py'),
         {'attrib-starts': [('AO',
                             28),
                            ('AO._dispatch',
                             73)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2493,
          'selection_end': 2518,
          'selection_start': 2518},
         1288001286.783),
        (loc('tests/test_AO.py'),
         {'attrib-starts': [('TestAO',
                             12),
                            ('TestAO.test_satellite',
                             104)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3760,
          'selection_end': 3788,
          'selection_start': 3781},
         1288001304.3369999),
        (loc('AO.py'),
         {'attrib-starts': [('AO',
                             28),
                            ('AO.dispatch_method',
                             53)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1871,
          'selection_end': 1917,
          'selection_start': 1917},
         1288001307.4089999),
        [loc('AO.py'),
         {'attrib-starts': [('AO',
                             28),
                            ('AO.dispatch_method',
                             53)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1871,
          'selection_end': 1917,
          'selection_start': 1917},
         1288001414.8239999]],
        19),
        'current-loc': loc('AO.py'),
        'editor-states': {loc('../../../../Python26/Lib/threading.py'): {'at'\
        'trib-starts': [('Thread',
                         411)],
        'first-line': 432,
        'folded-linenos': [],
        'sel-line': 411,
        'sel-line-start': 12815,
        'selection_end': 12827,
        'selection_start': 12821},
                          loc('AO.py'): {'attrib-starts': [('AO',
        28),
        ('AO.__str__',
         80)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2727,
        'selection_end': 2745,
        'selection_start': 2745},
                          loc('dynamic_proxy.py'): {'attrib-starts': [('Dyna'\
        'micProxy',
        16),
        ('DynamicProxy.__getattr__',
         17),
        ('DynamicProxy.__getattr__.wrapper',
         19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 709,
        'selection_end': 709,
        'selection_start': 709},
                          loc('future.py'): {'attrib-starts': [('Future',
        21),
        ('Future.get_error',
         45)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1110,
        'selection_end': 1140,
        'selection_start': 1140},
                          loc('tests/test_AO.py'): {'attrib-starts': [('Test'\
        'AO',
        12),
        ('TestAO.test_satellite',
         104)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 3760,
        'selection_end': 3788,
        'selection_start': 3781},
                          loc('tracer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': False},
                               'open_files': [u'tracer.py',
        u'future.py',
        u'dynamic_proxy.py',
        u'../../../../Python26/Lib/threading.py',
        u'tests/test_AO.py',
        u'AO.py']},
        'split_percents': {0: 0.41867954911433175},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (109,
                         24,
                         1668,
                         1127)}]}
guimgr.recent-documents = [loc('AO.py'),
                           loc('tests/test_AO.py'),
                           loc('../../../../Python26/Lib/threading.py'),
                           loc('dynamic_proxy.py'),
                           loc('future.py'),
                           loc('tracer.py')]
guimgr.visual-state = {loc('../../../../Program Files (x86)/Wing IDE 3.2/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('object',
                           1549),
                          ('object.__init__',
                           1552)],
        'first-line': 1530,
        'folded-linenos': [],
        'sel-line': 1552,
        'sel-line-start': 50012,
        'selection_end': 50026,
        'selection_start': 50018},
                       loc('../../../../Python26/Lib/Queue.py'): {'attrib-st'\
        'arts': [('Queue',
                  16),
                 ('Queue.get',
                  149)],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5789,
        'selection_end': 5800,
        'selection_start': 5797},
                       loc('../../../../Python26/Lib/pickle.py'): {'attrib-s'\
        'tarts': [('Pickler',
                   170),
                  ('Pickler.save_global',
                   729)],
        'first-line': 716,
        'folded-linenos': [],
        'sel-line': 747,
        'sel-line-start': 26828,
        'selection_end': 26828,
        'selection_start': 26828},
                       loc('../../../../Python26/Lib/threading.py'): {'attri'\
        'b-starts': [('Thread',
                      411),
                     ('Thread.start',
                      460)],
        'first-line': 440,
        'folded-linenos': [],
        'sel-line': 462,
        'sel-line-start': 14743,
        'selection_end': 14806,
        'selection_start': 14743},
                       loc('../../../../Python26/Lib/unittest.py'): {'attrib'\
        '-starts': [('TestCase',
                     176),
                    ('TestCase.run',
                     263)],
        'first-line': 257,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 10108,
        'selection_end': 10137,
        'selection_start': 10108},
                       loc('../Excercises/solutions/retry.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 262,
        'selection_end': 290,
        'selection_start': 262},
                       loc('AO.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 0,
                                      'selection_start': 0},
                       loc('assertions.py'): {'attrib-starts': [('Assertions',
        12),
        ('Assertions.__init__',
         13)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 259,
        'selection_end': 305,
        'selection_start': 305},
                       loc('cache.py'): {'attrib-starts': [('cache',
        18),
        ('cache.cached_function',
         21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 754,
        'selection_end': 773,
        'selection_start': 773},
                       loc('future.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('reset_state.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 334,
        'selection_end': 381,
        'selection_start': 381},
                       loc('retry.py'): {'attrib-starts': [('retry',
        12),
        ('retry.ret',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 352,
        'selection_end': 358,
        'selection_start': 358},
                       loc('tests/add_parent_path.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_cache.py'): {'attrib-starts': [('Test'\
        'Cache',
        5),
        ('TestCache.setUp',
         6),
        ('TestCache.setUp.A',
         7),
        ('TestCache.setUp.A.add',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 340,
        'selection_end': 366,
        'selection_start': 366},
                       loc('tests/test_reset_state.py'): {'attrib-starts': [(''\
        'TestResetState',
        5),
        ('TestResetState.test_sanity',
         6),
        ('TestResetState.test_sanity.verify',
         18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 639,
        'selection_end': 684,
        'selection_start': 684},
                       loc('tests/test_retry.py'): {'attrib-starts': [('Test'\
        'Retry',
        5),
        ('TestRetry.test_sanity',
         19)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 969,
        'selection_end': 969,
        'selection_start': 969},
                       loc('tests/test_tracer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 87,
        'selection_end': 87,
        'selection_start': 87},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 12,
        'selection_start': 12},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../Python26/Lib/unittest.py'): ('project',
        ['']),
                 loc('tests/test_cache.py'): ('project',
        ['']),
                 loc('tests/test_retry.py'): ('project',
        [''])}
search.search-history = [u'self.threads',
                         u'git ',
                         u'git commit']
versioncontrol.git.remote-history = ['origin']
