#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = ('test_*.py',)
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.breakpoints = {loc('cache.py'): {25: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'J8z2hM5WmA2cYwPrM65hu53bVD'\
        '5LFvaQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        16)],
                                 'top-node': (0,
        8)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('tests/test_retry.py'),
                             'TestRetry')]],
        'top-node': [('class def',
                      loc('null_object.py'),
                      'NullObject')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('tests/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('AO.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py': [''\
        'dir(self.logger)\n',
        'self.logger.__class__\n',
        'self.object\n',
        'dir(self.object)\n',
        "self.object['foo']\n",
        "getattr(self.object, 'foo')\n",
        'self.__original_values\n'],
                                   u'file:C:/Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py': [''\
        'num\n',
        'number_of_times\n',
        'i\n',
        '_cache\n',
        'args\n',
        'pickle.dumps(args)\n',
        'args[0]\n',
        'pickle.dumps(args[0])\n',
        'import pickle\n',
        'pickle.dumps(3)\n',
        'class Xxx(object):\n',
        '\tpass\n',
        'x = Xxx\n',
        'def a(): pass\n',
        'x = a()\n',
        'x = Xxx()\n',
        'pickle.dumps(x)\n',
        'pickle.dumps(x, pickle.H)\n',
        'pickle.dumps(x, pickle.HIGHEST_PROTOCOL)\n',
        'pickle.dumps(x, 2)\n',
        'class YYY(): pass\n',
        'y = Yyy()\n',
        'y = YYY()\n',
        'pickle.dumps(y)\n',
        'hash({x: 4})\n',
        'hash({x: 4}.items())\n',
        'hash(tuple({x: 4}.items()))\n']},
                       'sel-line': 6,
                       'sel-line-start': 2714,
                       'selection_end': 2718,
                       'selection_start': 2718}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 20,
                       'folded-linenos': [],
                       'history': {None: ["print 'hello, world'\n",
        "print 'hello, world' + x\n",
        'x = abs((-4)\n',
        ')\n',
        'print x\n',
        'help\n',
        'help()\n',
        'quit\n',
        'i\n',
        'f\n',
        "for x in {'x':1, 'y': 2}: print xrange\n",
        "for x in {'x':1, 'y': 2}:print xrange\n",
        "for x in {'x':1, 'y': 2}:\n",
        '\tprint x\n',
        "for x,v in {'x':1, 'y': 2}:\n",
        "for x,v in {'x':1, 'y': 2}.iteritems():\n",
        '\tprint x, v\n']},
                       'sel-line': 34,
                       'sel-line-start': 801,
                       'selection_end': 805,
                       'selection_start': 805}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_cache.py'),
                                       loc('tests/test_dynamic_proxy.py'),
                                       loc('tests/test_factory.py'),
                                       loc('tests/test_future.py'),
                                       loc('tests/test_assertions.py'),
                                       loc('tests/test_null_object.py'),
                                       loc('tests/test_stopwatch.py'),
                                       loc('tests/test_synchronization.py'),
                                       loc('tests/test_tracer.py'),
                                       loc('tests/test_trivial.py'),
                                       loc('tests/test_reset_state.py'),
                                       loc('tests/test_all.py'),
                                       loc('tests/test_partial.py'),
                                       loc('tests/test_AO.py'),
                                       loc('tests/test_formatting_proxy.py'),
                                       loc('tests/test_retry.py'),
                                       loc('tests/test_generators.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('reset_state.py'),
        {'attrib-starts': [('reset_state',
                            14),
                           ('reset_state.cls_reset_state',
                            24)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 30,
         'sel-line-start': 961,
         'selection_end': 988,
         'selection_start': 988},
        1287652709.4289999),
        (loc('reset_state.py'),
         {'attrib-starts': [('reset_state',
                             14),
                            ('reset_state.cls_reset_state',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 829,
          'selection_end': 849,
          'selection_start': 849},
         1287652738.0190001),
        (loc('tests/test_reset_state.py'),
         {'attrib-starts': [('TestResetState',
                             5),
                            ('TestResetState.test_sanity',
                             6)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1143,
          'selection_end': 1143,
          'selection_start': 1143},
         1287652772.9549999),
        (loc('tests/test_reset_state.py'),
         {'attrib-starts': [('TestResetState',
                             5),
                            ('TestResetState.test_sanity',
                             6),
                            ('TestResetState.test_sanity.verify',
                             18)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 577,
          'selection_end': 631,
          'selection_start': 631},
         1287652856.319),
        (loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176)],
          'first-line': 371,
          'folded-linenos': [],
          'sel-line': 394,
          'sel-line-start': 14555,
          'selection_end': 14555,
          'selection_start': 14555},
         1287652914.428),
        (loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176),
                            ('TestCase.failUnlessRaises',
                             326)],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 11672,
          'selection_end': 11718,
          'selection_start': 11718},
         1287652918.1340001),
        (loc('tests/test_reset_state.py'),
         {'attrib-starts': [('TestResetState',
                             5),
                            ('TestResetState.test_sanity',
                             6),
                            ('TestResetState.test_sanity.verify',
                             18)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 577,
          'selection_end': 631,
          'selection_start': 631},
         1287652926.8210001),
        (loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176),
                            ('TestCase.failUnlessRaises',
                             326)],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 11672,
          'selection_end': 11718,
          'selection_start': 11718},
         1287652929.4130001),
        (loc('tests/test_reset_state.py'),
         {'attrib-starts': [('TestResetState',
                             5),
                            ('TestResetState.test_sanity',
                             6),
                            ('TestResetState.test_sanity.verify',
                             18)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 577,
          'selection_end': 631,
          'selection_start': 631},
         1287652930.9159999),
        (loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176),
                            ('TestCase.failUnlessRaises',
                             326)],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 11672,
          'selection_end': 11718,
          'selection_start': 11718},
         1287652933.052),
        (loc('tests/test_reset_state.py'),
         {'attrib-starts': [('TestResetState',
                             5),
                            ('TestResetState.test_sanity',
                             6),
                            ('TestResetState.test_sanity.verify',
                             18)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 577,
          'selection_end': 631,
          'selection_start': 631},
         1287652934.029),
        (loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176),
                            ('TestCase.failUnlessRaises',
                             326)],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 11672,
          'selection_end': 11718,
          'selection_start': 11718},
         1287652934.757),
        (loc('tests/test_reset_state.py'),
         {'attrib-starts': [('TestResetState',
                             5),
                            ('TestResetState.test_sanity',
                             6),
                            ('TestResetState.test_sanity.verify',
                             18)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 577,
          'selection_end': 617,
          'selection_start': 617},
         1287652940.029),
        (loc('tests/test_reset_state.py'),
         {'attrib-starts': [('TestResetState',
                             5),
                            ('TestResetState.test_sanity',
                             6),
                            ('TestResetState.test_sanity.verify',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 577,
          'selection_end': 620,
          'selection_start': 620},
         1287652959.8670001),
        (loc('tests/test_reset_state.py'),
         {'attrib-starts': [('TestResetState',
                             5),
                            ('TestResetState.test_sanity',
                             6),
                            ('TestResetState.test_sanity.verify',
                             18),
                            ('TestResetState.test_sanity.verify.try_x',
                             -1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 637,
          'selection_end': 649,
          'selection_start': 649},
         1287653005.437),
        (loc('tests/test_reset_state.py'),
         {'attrib-starts': [('TestResetState',
                             5),
                            ('TestResetState.test_sanity',
                             6),
                            ('TestResetState.test_sanity.verify',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 629,
          'selection_end': 629,
          'selection_start': 629},
         1287653042.658),
        (loc('tests/test_reset_state.py'),
         {'attrib-starts': [('TestResetState',
                             5),
                            ('TestResetState.test_sanity',
                             6),
                            ('TestResetState.test_sanity.verify',
                             18),
                            ('TestResetState.test_sanity.verify.try_x',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 488,
          'selection_end': 511,
          'selection_start': 511},
         1287653060.23),
        (loc('tests/test_reset_state.py'),
         {'attrib-starts': [('TestResetState',
                             5),
                            ('TestResetState.test_sanity',
                             6),
                            ('TestResetState.test_sanity.verify',
                             18)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 631,
          'selection_end': 663,
          'selection_start': 663},
         1287653077.8629999),
        (loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176)],
          'first-line': 371,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 14518,
          'selection_end': 14534,
          'selection_start': 14522},
         1287653080.4530001),
        (loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176),
                            ('TestCase.failUnlessRaises',
                             326)],
          'first-line': 304,
          'folded-linenos': [327,
                             334,
                             336,
                             338],
          'sel-line': 326,
          'sel-line-start': 11672,
          'selection_end': 11696,
          'selection_start': 11680},
         1287653081.7320001)],
        17),
        'current-loc': loc('tests/test_reset_state.py'),
        'editor-states': {loc('../../../../Python26/Lib/unittest.py'): {'att'\
        'rib-starts': [('TestCase',
                        176)],
        'first-line': 371,
        'folded-linenos': [],
        'sel-line': 393,
        'sel-line-start': 14518,
        'selection_end': 14534,
        'selection_start': 14522},
                          loc('reset_state.py'): {'attrib-starts': [('reset_'\
        'state',
        14),
        ('reset_state.cls_reset_state',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 829,
        'selection_end': 849,
        'selection_start': 849},
                          loc('tests/test_reset_state.py'): {'attrib-starts': [(''\
        'TestResetState',
        5),
        ('TestResetState.test_sanity',
         6),
        ('TestResetState.test_sanity.verify',
         18),
        ('TestResetState.test_sanity.verify.try_x',
         22)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 577,
        'selection_end': 639,
        'selection_start': 577}},
        'has-focus': False},
                               'open_files': [u'reset_state.py',
        u'tests/test_reset_state.py']},
        'split_percents': {0: 0.41867954911433175},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (109,
                         24,
                         1668,
                         1083)}]}
guimgr.recent-documents = [loc('tests/test_reset_state.py'),
                           loc('../../../../Python26/Lib/unittest.py'),
                           loc('reset_state.py')]
guimgr.visual-state = {loc('../../../../Python26/Lib/pickle.py'): {'attrib-s'\
        'tarts': [('Pickler',
                   170),
                  ('Pickler.save_global',
                   729)],
        'first-line': 716,
        'folded-linenos': [],
        'sel-line': 747,
        'sel-line-start': 26828,
        'selection_end': 26828,
        'selection_start': 26828},
                       loc('../../../../Python26/Lib/unittest.py'): {'attrib'\
        '-starts': [('TestProgram',
                     780),
                    ('TestProgram.createTests',
                     846)],
        'first-line': 810,
        'folded-linenos': [],
        'sel-line': 848,
        'sel-line-start': 31102,
        'selection_end': 31102,
        'selection_start': 31102},
                       loc('../Excercises/solutions/retry.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 262,
        'selection_end': 290,
        'selection_start': 262},
                       loc('AO.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 0,
                                      'selection_start': 0},
                       loc('assertions.py'): {'attrib-starts': [('Assertions',
        12),
        ('Assertions.__init__',
         13)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 259,
        'selection_end': 305,
        'selection_start': 305},
                       loc('cache.py'): {'attrib-starts': [('cache',
        18),
        ('cache.cached_function',
         21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 754,
        'selection_end': 773,
        'selection_start': 773},
                       loc('future.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('retry.py'): {'attrib-starts': [('retry',
        12),
        ('retry.ret',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 352,
        'selection_end': 358,
        'selection_start': 358},
                       loc('tests/add_parent_path.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_cache.py'): {'attrib-starts': [('Test'\
        'Cache',
        5),
        ('TestCache.setUp',
         6),
        ('TestCache.setUp.A',
         7),
        ('TestCache.setUp.A.add',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 340,
        'selection_end': 366,
        'selection_start': 366},
                       loc('tests/test_reset_state.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 60,
        'selection_end': 60,
        'selection_start': 60},
                       loc('tests/test_retry.py'): {'attrib-starts': [('Test'\
        'Retry',
        5),
        ('TestRetry.test_sanity',
         19)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 969,
        'selection_end': 969,
        'selection_start': 969},
                       loc('tests/test_tracer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 87,
        'selection_end': 87,
        'selection_start': 87},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 12,
        'selection_start': 12},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../Python26/Lib/unittest.py'): ('project',
        ['']),
                 loc('tests/test_cache.py'): ('project',
        ['']),
                 loc('tests/test_retry.py'): ('project',
        [''])}
search.search-history = [u'git ',
                         u'git commit']
versioncontrol.git.remote-history = ['origin']
