#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'J8z2hM5WmA2cYwPrM65hu53bVD'\
        '5LFvaQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('tests/test_retry.py'),
                             'TestRetry')]],
        'top-node': [('class def',
                      loc('trivial.py'),
                      'Adder')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('AO.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py': [''\
        'num\n',
        'number_of_times\n',
        'i\n',
        '_cache\n',
        'args\n',
        'pickle.dumps(args)\n',
        'args[0]\n',
        'pickle.dumps(args[0])\n',
        'import pickle\n',
        'pickle.dumps(3)\n',
        'class Xxx(object):\n',
        '\tpass\n',
        'x = Xxx\n',
        'def a(): pass\n',
        'x = a()\n',
        'x = Xxx()\n',
        'pickle.dumps(x)\n',
        'pickle.dumps(x, pickle.H)\n',
        'pickle.dumps(x, pickle.HIGHEST_PROTOCOL)\n',
        'pickle.dumps(x, 2)\n',
        'class YYY(): pass\n',
        'y = Yyy()\n',
        'y = YYY()\n',
        'pickle.dumps(y)\n',
        'hash({x: 4})\n',
        'hash({x: 4}.items())\n',
        'hash(tuple({x: 4}.items()))\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 27,
                       'folded-linenos': [],
                       'history': {None: ["print 'hello, world'\n",
        "print 'hello, world' + x\n",
        'x = abs((-4)\n',
        ')\n',
        'print x\n',
        'help\n',
        'help()\n',
        'quit\n',
        'i\n']},
                       'sel-line': 40,
                       'sel-line-start': 1795,
                       'selection_end': 1799,
                       'selection_start': 1799}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_future.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('future.py'),
        {'attrib-starts': [('Future',
                            18)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 567,
         'selection_end': 567,
         'selection_start': 567},
        1285623768.224),
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestFuture',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 262,
          'selection_end': 274,
          'selection_start': 274},
         1285623869.74),
        [loc('tests/test_retry.py'),
         {'attrib-starts': [('TestRetry',
                             5),
                            ('TestRetry.test_sanity',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 969,
          'selection_end': 969,
          'selection_start': 969},
         1285623913.2249999],
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestException',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 131,
          'selection_end': 142,
          'selection_start': 142},
         1285623916.277),
        (loc('../../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 143,
          'viewer-state': {'history': [-1,
                                       143],
                           'history-pos': 1,
                           'index': 143,
                           'top': (0,
                                   0)}},
         1285623972.631),
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestFuture',
                             14),
                            ('TestFuture.test_normal',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 660,
          'selection_end': 681,
          'selection_start': 681},
         1285623983.918),
        (loc('../../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 143,
          'viewer-state': {'history': [-1,
                                       143],
                           'history-pos': 1,
                           'index': 143,
                           'top': (0,
                                   0)}},
         1285624022.2079999),
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestFuture',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 262,
          'selection_end': 267,
          'selection_start': 267},
         1285624064.4920001),
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestFuture',
                             14),
                            ('TestFuture.test_normal',
                             22)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 560,
          'selection_end': 592,
          'selection_start': 560},
         1285624911.336),
        (loc('future.py'),
         {'attrib-starts': [('Future',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 567,
          'selection_end': 567,
          'selection_start': 567},
         1285624912.1889999),
        (loc('../../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 143,
          'viewer-state': {'history': [-1,
                                       143],
                           'history-pos': 1,
                           'index': 143,
                           'top': (0,
                                   0)}},
         1285624913.484),
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestFuture',
                             14),
                            ('TestFuture.test_normal',
                             22)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 560,
          'selection_end': 592,
          'selection_start': 560},
         1285624913.9560001),
        (loc('future.py'),
         {'attrib-starts': [('Future',
                             18),
                            ('Future.is_set',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 775,
          'selection_end': 779,
          'selection_start': 779},
         1285624915.796),
        (loc('future.py'),
         {'attrib-starts': [('Future',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 567,
          'selection_end': 588,
          'selection_start': 588},
         1285625052.652),
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestFuture',
                             14),
                            ('TestFuture.test_normal',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 503,
          'selection_end': 530,
          'selection_start': 503},
         1285625060.0510001),
        (loc('future.py'),
         {'attrib-starts': [('Future',
                             18),
                            ('Future.get',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 673,
          'selection_end': 695,
          'selection_start': 673},
         1285625077.691),
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestFuture',
                             14),
                            ('TestFuture.test_normal',
                             22)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 660,
          'selection_end': 682,
          'selection_start': 660},
         1285625084.0680001),
        (loc('future.py'),
         {'attrib-starts': [('Future',
                             18),
                            ('Future.get',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 673,
          'selection_end': 695,
          'selection_start': 673},
         1285625142.474),
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestFuture',
                             14),
                            ('TestFuture.test_normal',
                             22)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 660,
          'selection_end': 682,
          'selection_start': 660},
         1285625145.4579999),
        [loc('future.py'),
         {'attrib-starts': [('Future',
                             18),
                            ('Future.get',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 673,
          'selection_end': 695,
          'selection_start': 673},
         1285625147.0250001]],
        19),
        'current-loc': loc('future.py'),
        'editor-states': {loc('../../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 143,
        'viewer-state': {'history': [-1,
                                     143],
                         'history-pos': 1,
                         'index': 143,
                         'top': (0,
                                 0)}},
                          loc('future.py'): {'attrib-starts': [('Future',
        18),
        ('Future.get',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 673,
        'selection_end': 695,
        'selection_start': 673},
                          loc('tests/test_future.py'): {'attrib-starts': [(''\
        'TestFuture',
        14),
        ('TestFuture.test_normal',
         22)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 660,
        'selection_end': 682,
        'selection_start': 660}},
        'has-focus': False},
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx',
        u'tests/test_future.py',
        u'future.py']},
        'split_percents': {0: 0.61182994454713491},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (372,
                         24,
                         1455,
                         1133)}]}
guimgr.recent-documents = [loc('future.py'),
                           loc('tests/test_future.py')]
guimgr.visual-state = {loc('../../../../Python26/Lib/pickle.py'): {'attrib-s'\
        'tarts': [('Pickler',
                   170),
                  ('Pickler.save_global',
                   729)],
        'first-line': 716,
        'folded-linenos': [],
        'sel-line': 747,
        'sel-line-start': 26828,
        'selection_end': 26828,
        'selection_start': 26828},
                       loc('../../../../Python26/Lib/unittest.py'): {'attrib'\
        '-starts': [('TestCase',
                     176),
                    ('TestCase.failUnlessEqual',
                     343)],
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 349,
        'sel-line-start': 12675,
        'selection_end': 12675,
        'selection_start': 12675},
                       loc('../Excercises/solutions/retry.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 262,
        'selection_end': 290,
        'selection_start': 262},
                       loc('AO.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 21,
                                      'sel-line-start': 809,
                                      'selection_end': 809,
                                      'selection_start': 809},
                       loc('assertions.py'): {'attrib-starts': [('Assertions',
        12),
        ('Assertions.__init__',
         13)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 259,
        'selection_end': 305,
        'selection_start': 305},
                       loc('cache.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 636,
        'selection_end': 636,
        'selection_start': 636},
                       loc('dynamic_proxy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 172,
        'selection_end': 237,
        'selection_start': 237},
                       loc('factory.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 303,
        'selection_end': 303,
        'selection_start': 303},
                       loc('future.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 77,
        'selection_end': 166,
        'selection_start': 166},
                       loc('generators.py'): {'attrib-starts': [('with_index',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('reset_state.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('retry.py'): {'attrib-starts': [('retry',
        12),
        ('retry.ret',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 352,
        'selection_end': 358,
        'selection_start': 358},
                       loc('tests/add_parent_path.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_cache.py'): {'attrib-starts': [('Test'\
        'Cache',
        5),
        ('TestCache.setUp',
         6),
        ('TestCache.setUp.A',
         7),
        ('TestCache.setUp.A.add',
         12)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 340,
        'selection_end': 366,
        'selection_start': 366},
                       loc('tests/test_factory.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_future.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_retry.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 0},
                       loc('trivial.py'): {'attrib-starts': [('Adder',
        3),
        ('Adder.add',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 222,
        'selection_end': 222,
        'selection_start': 222},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 12,
        'selection_start': 12},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../Python26/Lib/unittest.py'): ('project',
        ['']),
                 loc('tests/test_cache.py'): ('project',
        ['']),
                 loc('tests/test_future.py'): ('project',
        ['']),
                 loc('tests/test_retry.py'): ('project',
        [''])}
search.search-history = [u'git ',
                         u'git commit']
