#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('../../../../Program Files (x86)/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py'): {},
                    loc('../../../../Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py'): {}}
debug.var-col-widths = [0.3987603305785124,
                        0.60123966942148765]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'J8z2hM5WmA2cYwPrM65hu53bVD'\
        '5LFvaQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('tests/test_retry.py'),
                             'TestRetry')]],
        'top-node': [('class def',
                      loc('trivial.py'),
                      'Adder')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [[('generic attribute',
        loc('tests/__init__.py'),
        '')]],
                       'selected-nodes': [[('generic attribute',
        loc('tests/__init__.py'),
        ''),
        ('generic attribute',
         loc('tests/test_dynamic_proxy.py'),
         '')]],
                       'top-node': [('generic attribute',
                                     loc('formatting_proxy.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.44267877412031786,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py': [''\
        'num\n',
        'number_of_times\n',
        'i\n',
        '_cache\n',
        'args\n',
        'pickle.dumps(args)\n',
        'args[0]\n',
        'pickle.dumps(args[0])\n',
        'import pickle\n',
        'pickle.dumps(3)\n',
        'class Xxx(object):\n',
        '\tpass\n',
        'x = Xxx\n',
        'def a(): pass\n',
        'x = a()\n',
        'x = Xxx()\n',
        'pickle.dumps(x)\n',
        'pickle.dumps(x, pickle.H)\n',
        'pickle.dumps(x, pickle.HIGHEST_PROTOCOL)\n',
        'pickle.dumps(x, 2)\n',
        'class YYY(): pass\n',
        'y = Yyy()\n',
        'y = YYY()\n',
        'pickle.dumps(y)\n',
        'hash({x: 4})\n',
        'hash({x: 4}.items())\n',
        'hash(tuple({x: 4}.items()))\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["print 'hello, world'\n",
        "print 'hello, world' + x\n",
        'x = abs((-4)\n',
        ')\n',
        'print x\n',
        'help\n',
        'help()\n',
        'quit\n',
        'i\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_dynamic_proxy.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.3987603305785124,
        0.60123966942148765],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('AO.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 49,
         'selection_end': 88,
         'selection_start': 88},
        1285851162.2809999),
        [loc('dynamic_proxy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 172,
          'selection_end': 237,
          'selection_start': 237},
         1285851190.671],
        (loc('null_object.py'),
         {'attrib-starts': [('NullObject',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1285964906.7809999),
        (loc('dynamic_proxy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 172,
          'selection_end': 237,
          'selection_start': 237},
         1285964916.75),
        (loc('formatting_proxy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1285964919.062),
        (loc('factory.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 303,
          'selection_end': 303,
          'selection_start': 303},
         1285964925.625),
        (loc('dynamic_proxy.py'),
         {'attrib-starts': [('DynamicProxy',
                             15),
                            ('DynamicProxy.__getattr__',
                             16)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 635,
          'selection_end': 643,
          'selection_start': 643},
         1285964931.546),
        (loc('tests/test_dynamic_proxy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1285966502.484),
        (loc('tests/test_dynamic_proxy.py'),
         {'attrib-starts': [('TestDynamicProxy',
                             5),
                            ('TestDynamicProxy.test_sanity',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 528,
          'selection_end': 611,
          'selection_start': 528},
         1285966517.671),
        (loc('dynamic_proxy.py'),
         {'attrib-starts': [('DynamicProxy',
                             15),
                            ('DynamicProxy.__getattr__',
                             16),
                            ('DynamicProxy.__getattr__.ProxyCallable',
                             19),
                            ('DynamicProxy.__getattr__.ProxyCallable.__call_'\
                             '_',
                             20)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 725,
          'selection_end': 771,
          'selection_start': 771},
         1285966554.5309999),
        (loc('tests/test_dynamic_proxy.py'),
         {'attrib-starts': [('TestDynamicProxy',
                             5),
                            ('TestDynamicProxy.test_sanity',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 528,
          'selection_end': 611,
          'selection_start': 528},
         1285966592.171),
        (loc('dynamic_proxy.py'),
         {'attrib-starts': [('DynamicProxy',
                             15),
                            ('DynamicProxy.__getattr__',
                             16),
                            ('DynamicProxy.__getattr__.ProxyCallable',
                             19),
                            ('DynamicProxy.__getattr__.ProxyCallable.__call_'\
                             '_',
                             20)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 725,
          'selection_end': 748,
          'selection_start': 748},
         1285966606.1400001),
        (loc('dynamic_proxy.py'),
         {'attrib-starts': [('DynamicProxy',
                             15),
                            ('DynamicProxy.__getattr__',
                             16),
                            ('DynamicProxy.__getattr__.ProxyCallable',
                             19),
                            ('DynamicProxy.__getattr__.ProxyCallable.__call_'\
                             '_',
                             20)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 764,
          'selection_end': 800,
          'selection_start': 800},
         1285966950.7030001),
        (loc('dynamic_proxy.py'),
         {'attrib-starts': [('DynamicProxy',
                             15),
                            ('DynamicProxy.__getattr__',
                             16),
                            ('DynamicProxy.__getattr__.ProxyCallable',
                             19),
                            ('DynamicProxy.__getattr__.ProxyCallable.__call_'\
                             '_',
                             20)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 846,
          'selection_end': 846,
          'selection_start': 846},
         1285967053.8900001),
        (loc('dynamic_proxy.py'),
         {'attrib-starts': [('DynamicProxy',
                             15),
                            ('DynamicProxy.__getattr__',
                             16),
                            ('DynamicProxy.__getattr__.ProxyCallable',
                             19),
                            ('DynamicProxy.__getattr__.ProxyCallable.__call_'\
                             '_',
                             20)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 764,
          'selection_end': 798,
          'selection_start': 798},
         1285967086.4530001),
        (loc('dynamic_proxy.py'),
         {'attrib-starts': [('DynamicProxy',
                             15),
                            ('DynamicProxy.__getattr__',
                             16),
                            ('DynamicProxy.__getattr__.ProxyCallable',
                             19),
                            ('DynamicProxy.__getattr__.ProxyCallable.__call_'\
                             '_',
                             20)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 764,
          'selection_end': 764,
          'selection_start': 764},
         1285967131.1400001),
        (loc('dynamic_proxy.py'),
         {'attrib-starts': [('DynamicProxy',
                             15),
                            ('DynamicProxy.__getattr__',
                             16),
                            ('DynamicProxy.__getattr__.ProxyCallable',
                             19),
                            ('DynamicProxy.__getattr__.ProxyCallable.__call_'\
                             '_',
                             20)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 800,
          'selection_end': 800,
          'selection_start': 800},
         1285967134.6400001),
        (loc('dynamic_proxy.py'),
         {'attrib-starts': [('DynamicProxy',
                             18),
                            ('DynamicProxy.__getattr__',
                             24),
                            ('DynamicProxy.__getattr__.wrapper',
                             26)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 962,
          'selection_end': 991,
          'selection_start': 991},
         1285967135.6400001),
        (loc('tests/test_dynamic_proxy.py'),
         {'attrib-starts': [('TestDynamicProxy',
                             5),
                            ('TestDynamicProxy.test_sanity',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 528,
          'selection_end': 611,
          'selection_start': 528},
         1285967234.921),
        [loc('dynamic_proxy.py'),
         {'attrib-starts': [('DynamicProxy',
                             18),
                            ('DynamicProxy.__getattr__',
                             24),
                            ('DynamicProxy.__getattr__.wrapper',
                             26)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 962,
          'selection_end': 991,
          'selection_start': 991},
         1285967235.546]],
        19),
        'current-loc': loc('dynamic_proxy.py'),
        'editor-states': {loc('dynamic_proxy.py'): {'attrib-starts': [('Dyna'\
        'micProxy',
        16),
        ('DynamicProxy.__getattr__',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 630,
        'selection_end': 670,
        'selection_start': 670},
                          loc('tests/test_dynamic_proxy.py'): {'attrib-start'\
        's': [('TestDynamicProxy',
               5),
              ('TestDynamicProxy.test_sanity',
               6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 528,
        'selection_end': 611,
        'selection_start': 528}},
        'has-focus': False},
                               'open_files': [u'tests/test_dynamic_proxy.py',
        u'dynamic_proxy.py']},
        'split_percents': {0: 0.61182994454713491},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (117,
                         -11,
                         1497,
                         1024)}]}
guimgr.recent-documents = [loc('dynamic_proxy.py'),
                           loc('tests/test_dynamic_proxy.py')]
guimgr.visual-state = {loc('../Excercises/solutions/retry.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 262,
        'selection_end': 290,
        'selection_start': 262},
                       loc('AO.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 21,
                                      'sel-line-start': 809,
                                      'selection_end': 809,
                                      'selection_start': 809},
                       loc('assertions.py'): {'attrib-starts': [('Assertions',
        12),
        ('Assertions.__init__',
         13)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 259,
        'selection_end': 305,
        'selection_start': 305},
                       loc('cache.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 636,
        'selection_end': 636,
        'selection_start': 636},
                       loc('dynamic_proxy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 172,
        'selection_end': 237,
        'selection_start': 237},
                       loc('factory.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 303,
        'selection_end': 303,
        'selection_start': 303},
                       loc('formatting_proxy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('future.py'): {'attrib-starts': [('Future',
        21),
        ('Future.attach_observer',
         67)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1630,
        'selection_end': 1630,
        'selection_start': 1630},
                       loc('generators.py'): {'attrib-starts': [('with_index',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('null_object.py'): {'attrib-starts': [('NullObjec'\
        't',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('reset_state.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('retry.py'): {'attrib-starts': [('retry',
        12),
        ('retry.ret',
         13),
        ('retry.ret.func_substitute',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 374,
        'selection_end': 415,
        'selection_start': 402},
                       loc('synchronization.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 473,
        'selection_end': 503,
        'selection_start': 503},
                       loc('tests/add_parent_path.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_cache.py'): {'attrib-starts': [('Test'\
        'Cache',
        5),
        ('TestCache.setUp',
         6),
        ('TestCache.setUp.A',
         7),
        ('TestCache.setUp.A.add',
         12)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 340,
        'selection_end': 366,
        'selection_start': 366},
                       loc('tests/test_factory.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_future.py'): {'attrib-starts': [('Tes'\
        'tFuture',
        14),
        ('TestFuture.setUp',
         15)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 368,
        'selection_end': 398,
        'selection_start': 398},
                       loc('tests/test_retry.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 0},
                       loc('tests/test_synchronization.py'): {'attrib-starts': [(''\
        'TestSynchronizeUsing',
        9),
        ('TestSynchronizeUsing.test_sanity',
         10)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1048,
        'selection_end': 1100,
        'selection_start': 1048},
                       loc('trivial.py'): {'attrib-starts': [('Adder',
        3),
        ('Adder.add',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 222,
        'selection_end': 222,
        'selection_start': 222},
                       loc('../../../../Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1124,
        'selection_end': 1124,
        'selection_start': 1124},
                       loc('../../../../Program Files/Wing IDE 3.2/src/testing/runners/wingtest_common.py'): {''\
        'attrib-starts': [('XmlTestRunner',
                           367),
                          ('XmlTestRunner.run',
                           378)],
        'first-line': 366,
        'folded-linenos': [],
        'sel-line': 382,
        'sel-line-start': 12634,
        'selection_end': 12634,
        'selection_start': 12634},
                       loc('../../../../Python26/Lib/pickle.py'): {'attrib-s'\
        'tarts': [('Pickler',
                   170),
                  ('Pickler.save_global',
                   729)],
        'first-line': 716,
        'folded-linenos': [],
        'sel-line': 747,
        'sel-line-start': 26828,
        'selection_end': 26828,
        'selection_start': 26828},
                       loc('../../../../Python26/Lib/threading.py'): {'attri'\
        'b-starts': [('Thread',
                      413),
                     ('Thread.run',
                      480)],
        'first-line': 458,
        'folded-linenos': [],
        'sel-line': 487,
        'sel-line-start': 15646,
        'selection_end': 15646,
        'selection_start': 15646},
                       loc('../../../../Python26/Lib/unittest.py'): {'attrib'\
        '-starts': [('TestCase',
                     176),
                    ('TestCase.failUnlessEqual',
                     343)],
        'first-line': 333,
        'folded-linenos': [],
        'sel-line': 347,
        'sel-line-start': 12598,
        'selection_end': 12598,
        'selection_start': 12598},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 12,
        'selection_start': 12},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('tests/test_cache.py'): ('project',
        ['']),
                 loc('tests/test_future.py'): ('project',
        ['']),
                 loc('tests/test_retry.py'): ('project',
        ['']),
                 loc('../../../../Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py'): (''\
        'project',
        ['']),
                 loc('../../../../Python26/Lib/unittest.py'): ('project',
        [''])}
search.search-history = [u'git ',
                         u'git commit']
