#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.breakpoints = {loc('cache.py'): {24: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'J8z2hM5WmA2cYwPrM65hu53bVD'\
        '5LFvaQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('tests/test_retry.py'),
                             'TestRetry')]],
        'top-node': [('class def',
                      loc('null_object.py'),
                      'NullObject')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('tests/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('AO.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 173,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py': [''\
        'num\n',
        'number_of_times\n',
        'i\n',
        '_cache\n',
        'args\n',
        'pickle.dumps(args)\n',
        'args[0]\n',
        'pickle.dumps(args[0])\n',
        'import pickle\n',
        'pickle.dumps(3)\n',
        'class Xxx(object):\n',
        '\tpass\n',
        'x = Xxx\n',
        'def a(): pass\n',
        'x = a()\n',
        'x = Xxx()\n',
        'pickle.dumps(x)\n',
        'pickle.dumps(x, pickle.H)\n',
        'pickle.dumps(x, pickle.HIGHEST_PROTOCOL)\n',
        'pickle.dumps(x, 2)\n',
        'class YYY(): pass\n',
        'y = Yyy()\n',
        'y = YYY()\n',
        'pickle.dumps(y)\n',
        'hash({x: 4})\n',
        'hash({x: 4}.items())\n',
        'hash(tuple({x: 4}.items()))\n']},
                       'sel-line': 184,
                       'sel-line-start': 7143,
                       'selection_end': 7147,
                       'selection_start': 7147}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 27,
                       'folded-linenos': [],
                       'history': {None: ["print 'hello, world'\n",
        "print 'hello, world' + x\n",
        'x = abs((-4)\n',
        ')\n',
        'print x\n',
        'help\n',
        'help()\n',
        'quit\n',
        'i\n']},
                       'sel-line': 40,
                       'sel-line-start': 1795,
                       'selection_end': 1799,
                       'selection_start': 1799}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_retry.py'),
                                       loc('tests/test_cache.py'),
                                       loc('../../../../Python26/Lib/unittest.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('cache.py'),
        {'attrib-starts': [('cache',
                            18),
                           ('cache.cached_function',
                            20)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 718,
         'selection_end': 718,
         'selection_start': 718},
        1284408947.8710001),
        (loc('tests/test_cache.py'),
         {'attrib-starts': [('TestCache',
                             5),
                            ('TestCache.test_sanity',
                             28)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 657,
          'selection_end': 693,
          'selection_start': 657},
         1284408981.714),
        (loc('../../../../Python26/Lib/pickle.py'),
         {'attrib-starts': [('Pickler',
                             170),
                            ('Pickler.save_global',
                             729)],
          'first-line': 716,
          'folded-linenos': [],
          'sel-line': 747,
          'sel-line-start': 26828,
          'selection_end': 26828,
          'selection_start': 26828},
         1284409152.355),
        (loc('../../../../Python26/Lib/pickle.py'),
         {'attrib-starts': [('Pickler',
                             170),
                            ('Pickler.save_global',
                             729)],
          'first-line': 716,
          'folded-linenos': [],
          'sel-line': 747,
          'sel-line-start': 26828,
          'selection_end': 26828,
          'selection_start': 26828},
         1284409316.527),
        (loc('../../../../Python26/Lib/pickle.py'),
         {'attrib-starts': [('Pickler',
                             170),
                            ('Pickler.save_global',
                             729)],
          'first-line': 716,
          'folded-linenos': [],
          'sel-line': 747,
          'sel-line-start': 26828,
          'selection_end': 26828,
          'selection_start': 26828},
         1284409339.402),
        [loc('../../../../Python26/Lib/pickle.py'),
         {'attrib-starts': [('Pickler',
                             170),
                            ('Pickler.save_global',
                             729)],
          'first-line': 716,
          'folded-linenos': [],
          'sel-line': 747,
          'sel-line-start': 26828,
          'selection_end': 26828,
          'selection_start': 26828},
         1284409354.9330001],
        (loc('tests/test_cache.py'),
         {'attrib-starts': [('TestCache',
                             5),
                            ('TestCache.test_sanity',
                             28)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 657,
          'selection_end': 693,
          'selection_start': 657},
         1284665594.677),
        (loc('cache.py'),
         {'attrib-starts': [('cache',
                             18),
                            ('cache.cached_function',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 908,
          'selection_end': 934,
          'selection_start': 934},
         1284665597.0829999),
        (loc('tests/test_cache.py'),
         {'attrib-starts': [('TestCache',
                             5),
                            ('TestCache.test_sanity',
                             28)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 657,
          'selection_end': 693,
          'selection_start': 657},
         1284665680.0209999),
        (loc('cache.py'),
         {'attrib-starts': [('cache',
                             18),
                            ('cache.cached_function',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 783,
          'selection_end': 783,
          'selection_start': 783},
         1284665707.24),
        [loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1741,
          'selection_end': 1741,
          'selection_start': 1741},
         1284665720.0680001],
        (loc('cache.py'),
         {'attrib-starts': [('cache',
                             18),
                            ('cache.cached_function',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 783,
          'selection_end': 783,
          'selection_start': 783},
         1284665735.4119999),
        (loc('tests/test_cache.py'),
         {'attrib-starts': [('TestCache',
                             5),
                            ('TestCache.test_sanity',
                             28)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 657,
          'selection_end': 693,
          'selection_start': 657},
         1284665737.5050001),
        (loc('cache.py'),
         {'attrib-starts': [('cache',
                             18),
                            ('cache.cached_function',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 718,
          'selection_end': 770,
          'selection_start': 770},
         1284665741.5369999),
        (loc('tests/test_cache.py'),
         {'attrib-starts': [('TestCache',
                             5),
                            ('TestCache.setUp',
                             6),
                            ('TestCache.setUp.A',
                             7),
                            ('TestCache.setUp.A.add',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 340,
          'selection_end': 366,
          'selection_start': 366},
         1284665767.2869999),
        (loc('cache.py'),
         {'attrib-starts': [('cache',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 682,
          'selection_end': 692,
          'selection_start': 692},
         1284668107.2739999),
        (loc('retry.py'),
         {'attrib-starts': [('retry',
                             12),
                            ('retry.ret',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 338,
          'selection_end': 358,
          'selection_start': 358},
         1284668204.257),
        (loc('cache.py'),
         {'attrib-starts': [('cache',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 682,
          'selection_end': 692,
          'selection_start': 692},
         1284668206.803),
        (loc('retry.py'),
         {'attrib-starts': [('retry',
                             12),
                            ('retry.ret',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 338,
          'selection_end': 358,
          'selection_start': 358},
         1284668214.6129999),
        [loc('cache.py'),
         {'attrib-starts': [('cache',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 682,
          'selection_end': 692,
          'selection_start': 692},
         1284668217.092]],
        19),
        'current-loc': loc('cache.py'),
        'editor-states': {loc('cache.py'): {'attrib-starts': [('cache',
        19),
        ('cache.cached_function',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 746,
        'selection_end': 765,
        'selection_start': 765},
                          loc('retry.py'): {'attrib-starts': [('retry',
        12),
        ('retry.ret',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 338,
        'selection_end': 358,
        'selection_start': 358},
                          loc('tests/test_cache.py'): {'attrib-starts': [('T'\
        'estCache',
        5),
        ('TestCache.setUp',
         6),
        ('TestCache.setUp.A',
         7),
        ('TestCache.setUp.A.add',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 340,
        'selection_end': 366,
        'selection_start': 366}},
        'has-focus': False},
                               'open_files': [u'tests/test_cache.py',
        u'retry.py',
        u'cache.py']},
        'split_percents': {0: 0.19330143540669856},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (372,
                         24,
                         1405,
                         1083)}]}
guimgr.recent-documents = [loc('cache.py'),
                           loc('retry.py'),
                           loc('tests/test_cache.py')]
guimgr.visual-state = {loc('../../../../Python26/Lib/pickle.py'): {'attrib-s'\
        'tarts': [('Pickler',
                   170),
                  ('Pickler.save_global',
                   729)],
        'first-line': 716,
        'folded-linenos': [],
        'sel-line': 747,
        'sel-line-start': 26828,
        'selection_end': 26828,
        'selection_start': 26828},
                       loc('../../../../Python26/Lib/unittest.py'): {'attrib'\
        '-starts': [('TestCase',
                     176),
                    ('TestCase.failUnlessEqual',
                     343)],
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 349,
        'sel-line-start': 12675,
        'selection_end': 12675,
        'selection_start': 12675},
                       loc('../Excercises/solutions/retry.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 262,
        'selection_end': 290,
        'selection_start': 262},
                       loc('AO.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 0,
                                      'selection_start': 0},
                       loc('assertions.py'): {'attrib-starts': [('Assertions',
        12),
        ('Assertions.__init__',
         13)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 259,
        'selection_end': 305,
        'selection_start': 305},
                       loc('retry.py'): {'attrib-starts': [('retry',
        12),
        ('retry.ret',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 338,
        'selection_end': 358,
        'selection_start': 358},
                       loc('tests/add_parent_path.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_retry.py'): {'attrib-starts': [('Test'\
        'Retry',
        5),
        ('TestRetry.test_sanity',
         19)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 969,
        'selection_end': 969,
        'selection_start': 969},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 12,
        'selection_start': 12},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../Python26/Lib/unittest.py'): ('project',
        ['']),
                 loc('tests/test_cache.py'): ('project',
        ['']),
                 loc('tests/test_retry.py'): ('project',
        [''])}
search.search-history = [u'git ',
                         u'git commit']
