#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'J8z2hM5WmA2cYwPrM65hu53bVD'\
        '5LFvaQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('tests/test_retry.py'),
                             'TestRetry')]],
        'top-node': [('class def',
                      loc('null_object.py'),
                      'NullObject')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('tests/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('AO.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py': [''\
        'num\n',
        'number_of_times\n',
        'i\n']},
                       'sel-line': 10,
                       'sel-line-start': 159,
                       'selection_end': 163,
                       'selection_start': 163}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 27,
                       'folded-linenos': [],
                       'history': {None: ["print 'hello, world'\n",
        "print 'hello, world' + x\n",
        'x = abs((-4)\n',
        ')\n',
        'print x\n',
        'help\n',
        'help()\n',
        'quit\n',
        'i\n']},
                       'sel-line': 40,
                       'sel-line-start': 1795,
                       'selection_end': 1799,
                       'selection_start': 1799}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_retry.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('retry.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 241,
         'selection_end': 256,
         'selection_start': 256},
        1283885410.141),
        (loc('retry.py'),
         {'attrib-starts': [('retry',
                             10),
                            ('retry.ret',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 582,
          'selection_end': 612,
          'selection_start': 612},
         1283885412.993),
        (loc('tests/test_retry.py'),
         {'attrib-starts': [('TestRetry',
                             5),
                            ('TestRetry._get_test_obj',
                             6),
                            ('TestRetry._get_test_obj.A',
                             7),
                            ('TestRetry._get_test_obj.A.add',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 313,
          'selection_end': 343,
          'selection_start': 343},
         1283889512.151),
        (loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176),
                            ('TestCase.failUnlessRaises',
                             326)],
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 12362,
          'selection_end': 12362,
          'selection_start': 12362},
         1283889552.089),
        (loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176),
                            ('TestCase.failUnlessRaises',
                             326)],
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 12362,
          'selection_end': 12362,
          'selection_start': 12362},
         1283889569.323),
        (loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176),
                            ('TestCase.failUnlessRaises',
                             326)],
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 12362,
          'selection_end': 12362,
          'selection_start': 12362},
         1283889571.9319999),
        [loc('tests/test_retry.py'),
         {'attrib-starts': [('TestRetry',
                             5),
                            ('TestRetry._get_test_obj',
                             6),
                            ('TestRetry._get_test_obj.A',
                             7),
                            ('TestRetry._get_test_obj.A.add',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 313,
          'selection_end': 343,
          'selection_start': 343},
         1283889612.339],
        (loc('retry.py'),
         {'attrib-starts': [('retry',
                             10),
                            ('retry.ret',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 582,
          'selection_end': 612,
          'selection_start': 612},
         1283889748.276),
        (loc('retry.py'),
         {'attrib-starts': [('retry',
                             10),
                            ('retry.ret',
                             11),
                            ('retry.ret.func_substitute',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 505,
          'selection_end': 505,
          'selection_start': 505},
         1283889802.543),
        (loc('retry.py'),
         {'attrib-starts': [('retry',
                             10),
                            ('retry.ret',
                             11),
                            ('retry.ret.func_substitute',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 505,
          'selection_end': 505,
          'selection_start': 505},
         1283889842.2620001),
        (loc('retry.py'),
         {'attrib-starts': [('retry',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 617,
          'selection_end': 631,
          'selection_start': 631},
         1283889844.3080001),
        (loc('../../../../Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 49,
          'viewer-state': {'history': [-1,
                                       49,
                                       200,
                                       197],
                           'history-pos': 1,
                           'index': 49,
                           'top': (0,
                                   0)}},
         1283890086.527),
        (loc('../../../../Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 200,
          'viewer-state': {'history': [-1,
                                       49,
                                       200,
                                       197],
                           'history-pos': 2,
                           'index': 200,
                           'top': (0,
                                   0)}},
         1283890109.1830001),
        (loc('../../../../Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 197,
          'viewer-state': {'history': [-1,
                                       49,
                                       200,
                                       197],
                           'history-pos': 3,
                           'index': 197,
                           'top': (0,
                                   0)}},
         1283890122.9330001),
        (loc('../Excercises/solutions/retry.py'),
         {'attrib-starts': [('retry',
                             11),
                            ('retry.deco',
                             12),
                            ('retry.deco._wrapped',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 343,
          'selection_end': 373,
          'selection_start': 373},
         1283891049.632),
        (loc('retry.py'),
         {'attrib-starts': [('retry',
                             10),
                            ('retry.ret',
                             11),
                            ('retry.ret.func_substitute',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 353,
          'selection_end': 375,
          'selection_start': 375},
         1283891164.2360001),
        (loc('../Excercises/solutions/retry.py'),
         {'attrib-starts': [('retry',
                             11),
                            ('retry.deco',
                             12),
                            ('retry.deco._wrapped',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 343,
          'selection_end': 373,
          'selection_start': 373},
         1283891288.1240001),
        (loc('retry.py'),
         {'attrib-starts': [('retry',
                             10),
                            ('retry.ret',
                             11),
                            ('retry.ret.func_substitute',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 353,
          'selection_end': 375,
          'selection_start': 375},
         1283891300.464),
        (loc('../Excercises/solutions/retry.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 262,
          'selection_end': 290,
          'selection_start': 262},
         1283891306.3210001),
        [loc('retry.py'),
         {'attrib-starts': [('retry',
                             10),
                            ('retry.ret',
                             11),
                            ('retry.ret.func_substitute',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 353,
          'selection_end': 375,
          'selection_start': 375},
         1283891467.5009999]],
        19),
        'current-loc': loc('retry.py'),
        'editor-states': {loc('../../../../Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 197,
        'viewer-state': {'history': [-1,
                                     49,
                                     200,
                                     197],
                         'history-pos': 3,
                         'index': 197,
                         'top': (0,
                                 0)}},
                          loc('../Excercises/solutions/retry.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 262,
        'selection_end': 290,
        'selection_start': 262},
                          loc('retry.py'): {'attrib-starts': [('retry',
        12),
        ('retry.ret',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 338,
        'selection_end': 358,
        'selection_start': 358}},
        'has-focus': False},
                               'open_files': [u'../../../../Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx',
        u'../Excercises/solutions/retry.py',
        u'retry.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1180)}]}
guimgr.recent-documents = [loc('retry.py'),
                           loc('../Excercises/solutions/retry.py')]
guimgr.visual-state = {loc('../../../../Python26/Lib/unittest.py'): {'attrib'\
        '-starts': [('TestCase',
                     176),
                    ('TestCase.failUnlessRaises',
                     326)],
        'first-line': 306,
        'folded-linenos': [],
        'sel-line': 341,
        'sel-line-start': 12362,
        'selection_end': 12362,
        'selection_start': 12362},
                       loc('retry.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 241,
        'selection_end': 256,
        'selection_start': 256},
                       loc('tests/add_parent_path.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_retry.py'): {'attrib-starts': [('Test'\
        'Retry',
        5),
        ('TestRetry.test_sanity',
         19)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 969,
        'selection_end': 969,
        'selection_start': 969},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 12,
        'selection_start': 12},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('tests/test_retry.py'): ('project',
        [''])}
search.search-history = [u'git ',
                         u'git commit']
