#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.err-values = {loc('../../../../Program Files (x86)/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'J8z2hM5WmA2cYwPrM65hu53bVD'\
        '5LFvaQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('tests/test_retry.py'),
                             'TestRetry')]],
        'top-node': [('class def',
                      loc('trivial.py'),
                      'Adder')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [[('generic attribute',
        loc('tests/__init__.py'),
        '')]],
                       'selected-nodes': [[('generic attribute',
        loc('AO.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('tests/__init__.py'),
                                     ''),
                                    ('generic attribute',
                                     loc('tests/add_parent_path.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py': [''\
        'num\n',
        'number_of_times\n',
        'i\n',
        '_cache\n',
        'args\n',
        'pickle.dumps(args)\n',
        'args[0]\n',
        'pickle.dumps(args[0])\n',
        'import pickle\n',
        'pickle.dumps(3)\n',
        'class Xxx(object):\n',
        '\tpass\n',
        'x = Xxx\n',
        'def a(): pass\n',
        'x = a()\n',
        'x = Xxx()\n',
        'pickle.dumps(x)\n',
        'pickle.dumps(x, pickle.H)\n',
        'pickle.dumps(x, pickle.HIGHEST_PROTOCOL)\n',
        'pickle.dumps(x, 2)\n',
        'class YYY(): pass\n',
        'y = Yyy()\n',
        'y = YYY()\n',
        'pickle.dumps(y)\n',
        'hash({x: 4})\n',
        'hash({x: 4}.items())\n',
        'hash(tuple({x: 4}.items()))\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 27,
                       'folded-linenos': [],
                       'history': {None: ["print 'hello, world'\n",
        "print 'hello, world' + x\n",
        'x = abs((-4)\n',
        ')\n',
        'print x\n',
        'help\n',
        'help()\n',
        'quit\n',
        'i\n']},
                       'sel-line': 40,
                       'sel-line-start': 1795,
                       'selection_end': 1799,
                       'selection_start': 1799}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_future.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('future.py'),
        {'attrib-starts': [('Future',
                            19),
                           ('Future.preset',
                            22)],
         'first-line': 14,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 560,
         'selection_end': 580,
         'selection_start': 580},
        1285829713.3429999),
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestFuture',
                             14),
                            ('TestFuture.test_set_error',
                             63)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1929,
          'selection_end': 2010,
          'selection_start': 1929},
         1285829732.734),
        (loc('future.py'),
         {'attrib-starts': [('Future',
                             19),
                            ('Future.set_error',
                             51)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1323,
          'selection_end': 1331,
          'selection_start': 1331},
         1285829749.234),
        (loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176),
                            ('TestCase.failUnless',
                             322)],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 324,
          'sel-line-start': 11615,
          'selection_end': 11615,
          'selection_start': 11615},
         1285829855.5780001),
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestFuture',
                             14),
                            ('TestFuture.test_set_error',
                             63)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1929,
          'selection_end': 2010,
          'selection_start': 1929},
         1285829861.375),
        (loc('future.py'),
         {'attrib-starts': [('Future',
                             19),
                            ('Future.is_set',
                             41)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 981,
          'selection_end': 981,
          'selection_start': 981},
         1285829876.2179999),
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestFuture',
                             14),
                            ('TestFuture.test_set_error',
                             63)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2096,
          'selection_end': 2124,
          'selection_start': 2124},
         1285830544.484),
        (loc('future.py'),
         {'attrib-starts': [('Future',
                             19),
                            ('Future.set',
                             37)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 894,
          'selection_end': 921,
          'selection_start': 921},
         1285830551.1400001),
        (loc('future.py'),
         {'attrib-starts': [('Future',
                             19),
                            ('Future.get',
                             32)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 833,
          'selection_end': 860,
          'selection_start': 833},
         1285830685.4530001),
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestFuture',
                             14),
                            ('TestFuture.test_set_error',
                             63)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1869,
          'selection_end': 1899,
          'selection_start': 1869},
         1285830688.234),
        (loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176),
                            ('TestCase.failUnlessRaises',
                             326)],
          'first-line': 320,
          'folded-linenos': [],
          'sel-line': 335,
          'sel-line-start': 12142,
          'selection_end': 12183,
          'selection_start': 12142},
         1285830698.8900001),
        (loc('future.py'),
         {'attrib-starts': [('Future',
                             19),
                            ('Future.get',
                             32)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 771,
          'selection_end': 786,
          'selection_start': 786},
         1285830702.3900001),
        (loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176),
                            ('TestCase.failUnlessRaises',
                             326)],
          'first-line': 320,
          'folded-linenos': [],
          'sel-line': 335,
          'sel-line-start': 12142,
          'selection_end': 12183,
          'selection_start': 12142},
         1285830706.125),
        (loc('tests/test_future.py'),
         {'attrib-starts': [('TestFuture',
                             14),
                            ('TestFuture.test_set_error',
                             63)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1869,
          'selection_end': 1899,
          'selection_start': 1869},
         1285830707.671),
        (loc('future.py'),
         {'attrib-starts': [('Future',
                             21)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1309,
          'selection_end': 1313,
          'selection_start': 1313},
         1285830708.187),
        (loc('future.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 513,
          'selection_end': 524,
          'selection_start': 524},
         1285831610.7179999),
        [loc('synchronization.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1285831622.187],
        (loc('future.py'),
         {'attrib-starts': [('Future',
                             20),
                            ('Future.set_error',
                             53)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1250,
          'selection_end': 1250,
          'selection_start': 1250},
         1285831663.921),
        (loc('future.py'),
         {'attrib-starts': [('Future',
                             20),
                            ('Future.set',
                             49)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1193,
          'selection_end': 1193,
          'selection_start': 1193},
         1285831707.75),
        [loc('../../../../Python26/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             176),
                            ('TestCase.failUnlessRaises',
                             326)],
          'first-line': 320,
          'folded-linenos': [],
          'sel-line': 335,
          'sel-line-start': 12142,
          'selection_end': 12183,
          'selection_start': 12142},
         1285831708.3900001]],
        19),
        'current-loc': loc('../../../../Python26/Lib/unittest.py'),
        'editor-states': {loc('future.py'): {'attrib-starts': [('Future',
        20),
        ('Future.set',
         49)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1193,
        'selection_end': 1193,
        'selection_start': 1193},
                          loc('tests/test_future.py'): {'attrib-starts': [(''\
        'TestFuture',
        14),
        ('TestFuture.test_set_error',
         63)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1869,
        'selection_end': 1899,
        'selection_start': 1869},
                          loc('../../../../Python26/Lib/unittest.py'): {'att'\
        'rib-starts': [('TestLoader',
                        534),
                       ('TestLoader.loadTestsFromNames',
                        608)],
        'first-line': 588,
        'folded-linenos': [],
        'sel-line': 612,
        'sel-line-start': 22426,
        'selection_end': 22426,
        'selection_start': 22426}},
        'has-focus': False},
                               'open_files': [u'tests/test_future.py',
        u'future.py',
        u'../../../../Python26/Lib/unittest.py']},
        'split_percents': {0: 0.61182994454713491},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (169,
                         -15,
                         1497,
                         1024)}]}
guimgr.recent-documents = [loc('../../../../Python26/Lib/unittest.py'),
                           loc('future.py'),
                           loc('tests/test_future.py')]
guimgr.visual-state = {loc('../Excercises/solutions/retry.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 262,
        'selection_end': 290,
        'selection_start': 262},
                       loc('AO.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 21,
                                      'sel-line-start': 809,
                                      'selection_end': 809,
                                      'selection_start': 809},
                       loc('assertions.py'): {'attrib-starts': [('Assertions',
        12),
        ('Assertions.__init__',
         13)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 259,
        'selection_end': 305,
        'selection_start': 305},
                       loc('cache.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 636,
        'selection_end': 636,
        'selection_start': 636},
                       loc('dynamic_proxy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 172,
        'selection_end': 237,
        'selection_start': 237},
                       loc('factory.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 303,
        'selection_end': 303,
        'selection_start': 303},
                       loc('future.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 77,
        'selection_end': 166,
        'selection_start': 166},
                       loc('generators.py'): {'attrib-starts': [('with_index',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('reset_state.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('retry.py'): {'attrib-starts': [('retry',
        12),
        ('retry.ret',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 352,
        'selection_end': 358,
        'selection_start': 358},
                       loc('synchronization.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 473,
        'selection_end': 503,
        'selection_start': 503},
                       loc('tests/add_parent_path.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_cache.py'): {'attrib-starts': [('Test'\
        'Cache',
        5),
        ('TestCache.setUp',
         6),
        ('TestCache.setUp.A',
         7),
        ('TestCache.setUp.A.add',
         12)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 340,
        'selection_end': 366,
        'selection_start': 366},
                       loc('tests/test_factory.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_future.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_retry.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 0},
                       loc('trivial.py'): {'attrib-starts': [('Adder',
        3),
        ('Adder.add',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 222,
        'selection_end': 222,
        'selection_start': 222},
                       loc('../../../../Python26/Lib/pickle.py'): {'attrib-s'\
        'tarts': [('Pickler',
                   170),
                  ('Pickler.save_global',
                   729)],
        'first-line': 716,
        'folded-linenos': [],
        'sel-line': 747,
        'sel-line-start': 26828,
        'selection_end': 26828,
        'selection_start': 26828},
                       loc('../../../../Python26/Lib/threading.py'): {'attri'\
        'b-starts': [('_Event',
                      359)],
        'first-line': 367,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 11603,
        'selection_end': 11615,
        'selection_start': 11609},
                       loc('../../../../Python26/Lib/unittest.py'): {'attrib'\
        '-starts': [('TestCase',
                     176),
                    ('TestCase.failUnlessEqual',
                     343)],
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 349,
        'sel-line-start': 12675,
        'selection_end': 12675,
        'selection_start': 12675},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 12,
        'selection_start': 12},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('tests/test_cache.py'): ('project',
        ['']),
                 loc('tests/test_future.py'): ('project',
        ['']),
                 loc('tests/test_retry.py'): ('project',
        ['']),
                 loc('../../../../Python26/Lib/unittest.py'): ('project',
        [''])}
search.search-history = [u'git ',
                         u'git commit']
