#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.breakpoints = {loc('../../../../Python26/Lib/string.py'): {553: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../Program Files (x86)/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py'): {},
                    loc('../../../../Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py'): {}}
debug.var-col-widths = [0.3987603305785124,
                        0.60123966942148765]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'J8z2hM5WmA2cYwPrM65hu53bVD'\
        '5LFvaQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('tests/test_retry.py'),
                             'TestRetry')]],
        'top-node': [('class def',
                      loc('trivial.py'),
                      'Adder')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [[('generic attribute',
        loc('cache.py'),
        '')],
        [('generic attribute',
          loc('dynamic_proxy.py'),
          '')],
        [('generic attribute',
          loc('factory.py'),
          '')],
        [('generic attribute',
          loc('formatting_proxy.py'),
          '')],
        [('generic attribute',
          loc('future.py'),
          '')],
        [('generic attribute',
          loc('generators.py'),
          '')],
        [('generic attribute',
          loc('tests/__init__.py'),
          '')]],
                       'selected-nodes': [[('generic attribute',
        loc('tests/__init__.py'),
        ''),
        ('generic attribute',
         loc('tests/test_generators.py'),
         '')]],
                       'top-node': [('generic attribute',
                                     loc('formatting_proxy.py'),
                                     ''),
                                    ('class def',
                                     loc('formatting_proxy.py'),
                                     'FormattingProxy')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.44267877412031786,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['seqs0 = [1, 2, 3, 4, 5]\n'],
                                   u'file:C:/Program Files (x86)/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py': [''\
        'additional_arguments\n',
        "kwds['x']\n",
        "str(kwds['x'])\n",
        '[(arg + "=" + str(kwds[arg]) + "\\n") for arg in additional_argumen'\
        'ts]\n',
        '[(arg + "=" + str(kwds[arg]) + "\\n") for arg in additional_argumen'\
        'ts].join("")\n',
        '"".join([(arg + "=" + str(kwds[arg]) + "\\n") for arg in additional'\
        '_arguments])\n',
        '" ".join([(arg + "=" + str(kwds[arg]) + "\\n") for arg in additiona'\
        'l_arguments])\n',
        '"\\n".join([(arg + "=" + str(kwds[arg])) for arg in additional_argu'\
        'ments])\n',
        'fmt.format(args, formatting_proxy)\n',
        'fmt.format(*args, **formatting_proxy)\n',
        "formatting_proxy['x']\n",
        'fmt\n',
        'fmt.format(*args, **kwds)\n',
        'fmt.format(args, kwds)\n',
        'fmt.format(kwds)\n',
        'fmt.format(**kwds)\n',
        "fmt.format(\"%(x)s\", {x: '11'})\n",
        "fmt.format(\"%(x)s\", {'x': '11'})\n",
        "fmt.format(x = '11')\n",
        'i++\n',
        '++i\n',
        'i = i + 1\n',
        'i\n',
        'lst\n',
        'len(lst)\n'],
                                   u'file:C:/Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py': [''\
        'num\n',
        'number_of_times\n',
        'i\n',
        '_cache\n',
        'args\n',
        'pickle.dumps(args)\n',
        'args[0]\n',
        'pickle.dumps(args[0])\n',
        'import pickle\n',
        'pickle.dumps(3)\n',
        'class Xxx(object):\n',
        '\tpass\n',
        'x = Xxx\n',
        'def a(): pass\n',
        'x = a()\n',
        'x = Xxx()\n',
        'pickle.dumps(x)\n',
        'pickle.dumps(x, pickle.H)\n',
        'pickle.dumps(x, pickle.HIGHEST_PROTOCOL)\n',
        'pickle.dumps(x, 2)\n',
        'class YYY(): pass\n',
        'y = Yyy()\n',
        'y = YYY()\n',
        'pickle.dumps(y)\n',
        'hash({x: 4})\n',
        'hash({x: 4}.items())\n',
        'hash(tuple({x: 4}.items()))\n']},
                       'sel-line': 17,
                       'sel-line-start': 826,
                       'selection_end': 830,
                       'selection_start': 830}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["print 'hello, world'\n",
        "print 'hello, world' + x\n",
        'x = abs((-4)\n',
        ')\n',
        'print x\n',
        'help\n',
        'help()\n',
        'quit\n',
        'i\n',
        'self\n',
        'additional_arguments\n',
        'seqs0 = [1, 2, 3, 4, 5]\n',
        'seqs1 = [5, 4, 3, 2, 1]\n',
        '[(a, b) for a,b in seqs0, seqs1]\n',
        '[(a, b) for a in seqs0 for b in seqs1]\n',
        '[[a, b] for a in seqs0 for b in seqs1]\n',
        '([a, b] for a in seqs0 for b in seqs1)\n',
        '[1, 2, 3, 4, 5] + [1, 2]\n',
        '[ret_seq + [s] for ret_seq in [[1, 2], [3, 4]] for s in [5, 6]]\n',
        '[ret_seq + [s] for ret_seq in [[]] for s in [5, 6]]\n']},
                       'sel-line': 20,
                       'sel-line-start': 1157,
                       'selection_end': 1161,
                       'selection_start': 1161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.st_items_retrieved',
                                       'fReverse': False,
                                       'fSearchText': u'self.items_retrieved',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_generators.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'i'),
                                       ('eval',
        'value')],
                       'tree-state': {'column-widths': [0.38764044943820225,
        0.61235955056179781],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tests/test_generators.py'),
        {'attrib-starts': [('TestProduct',
                            21),
                           ('TestProduct.test_many',
                            39)],
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1078,
         'selection_end': 1111,
         'selection_start': 1078},
        1287134001.3529999),
        (loc('generators.py'),
         {'attrib-starts': [('product',
                             30)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1421,
          'selection_end': 1461,
          'selection_start': 1461},
         1287134004.1229999),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1078,
          'selection_end': 1111,
          'selection_start': 1078},
         1287134005.9400001),
        (loc('generators.py'),
         {'attrib-starts': [('product',
                             30)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1421,
          'selection_end': 1461,
          'selection_start': 1461},
         1287134015.3399999),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1078,
          'selection_end': 1111,
          'selection_start': 1078},
         1287134017.4130001),
        (loc('generators.py'),
         {'attrib-starts': [('product',
                             30)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1421,
          'selection_end': 1436,
          'selection_start': 1436},
         1287134018.348),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1183,
          'selection_end': 1226,
          'selection_start': 1183},
         1287134685.895),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1183,
          'selection_end': 1183,
          'selection_start': 1183},
         1287134719.7820001),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1255,
          'selection_end': 1255,
          'selection_start': 1255},
         1287134762.9949999),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1289,
          'selection_end': 1289,
          'selection_start': 1289},
         1287134769.4820001),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1322,
          'selection_end': 1322,
          'selection_start': 1322},
         1287134770.48),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1357,
          'selection_end': 1357,
          'selection_start': 1357},
         1287134771.4790001),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1391,
          'selection_end': 1391,
          'selection_start': 1391},
         1287134771.9860001),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1436,
          'selection_end': 1436,
          'selection_start': 1436},
         1287134772.5420001),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1532,
          'selection_end': 1532,
          'selection_start': 1532},
         1287134773.539),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1565,
          'selection_end': 1565,
          'selection_start': 1565},
         1287134775.036),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1600,
          'selection_end': 1600,
          'selection_start': 1600},
         1287134776.0420001),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1645,
          'selection_end': 1645,
          'selection_start': 1645},
         1287134777.0769999),
        (loc('tests/test_generators.py'),
         {'attrib-starts': [('TestProduct',
                             21),
                            ('TestProduct.test_many',
                             39)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1227,
          'selection_end': 1253,
          'selection_start': 1253},
         1287134778.073),
        [loc('generators.py'),
         {'attrib-starts': [('product',
                             30)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1421,
          'selection_end': 1436,
          'selection_start': 1436},
         1287134795.9560001]],
        19),
        'current-loc': loc('generators.py'),
        'editor-states': {loc('generators.py'): {'attrib-starts': [('product',
        30),
        ('product.combine',
         43)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1419,
        'selection_end': 1497,
        'selection_start': 1497},
                          loc('tests/test_generators.py'): {'attrib-starts': [(''\
        'TestProduct',
        21),
        ('TestProduct.test_many',
         39)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1227,
        'selection_end': 1253,
        'selection_start': 1253}},
        'has-focus': False},
                               'open_files': [u'tests/test_generators.py',
        u'generators.py']},
        'split_percents': {0: 0.61182994454713491},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (117,
                         -11,
                         1497,
                         1024)}]}
guimgr.recent-documents = [loc('generators.py'),
                           loc('tests/test_generators.py'),
                           loc('../../../../Python26/Lib/unittest.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1124,
        'selection_end': 1124,
        'selection_start': 1124},
                       loc('../../../../Program Files/Wing IDE 3.2/src/testing/runners/wingtest_common.py'): {''\
        'attrib-starts': [('XmlTestRunner',
                           367),
                          ('XmlTestRunner.run',
                           378)],
        'first-line': 366,
        'folded-linenos': [],
        'sel-line': 382,
        'sel-line-start': 12634,
        'selection_end': 12634,
        'selection_start': 12634},
                       loc('../../../../Python26/Lib/pickle.py'): {'attrib-s'\
        'tarts': [('Pickler',
                   170),
                  ('Pickler.save_global',
                   729)],
        'first-line': 716,
        'folded-linenos': [],
        'sel-line': 747,
        'sel-line-start': 26828,
        'selection_end': 26828,
        'selection_start': 26828},
                       loc('../../../../Python26/Lib/string.py'): {'attrib-s'\
        'tarts': [('Formatter',
                   541),
                  ('Formatter.vformat',
                   545)],
        'first-line': 543,
        'folded-linenos': [],
        'sel-line': 549,
        'sel-line-start': 18059,
        'selection_end': 18059,
        'selection_start': 18059},
                       loc('../../../../Python26/Lib/threading.py'): {'attri'\
        'b-starts': [('Thread',
                      413),
                     ('Thread.run',
                      480)],
        'first-line': 458,
        'folded-linenos': [],
        'sel-line': 487,
        'sel-line-start': 15646,
        'selection_end': 15646,
        'selection_start': 15646},
                       loc('../../../../Python26/Lib/unittest.py'): {'attrib'\
        '-starts': [('TestCase',
                     176),
                    ('TestCase.run',
                     263)],
        'first-line': 275,
        'folded-linenos': [],
        'sel-line': 287,
        'sel-line-start': 10409,
        'selection_end': 10409,
        'selection_start': 10409},
                       loc('../Excercises/solutions/retry.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 262,
        'selection_end': 290,
        'selection_start': 262},
                       loc('AO.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 21,
                                      'sel-line-start': 809,
                                      'selection_end': 809,
                                      'selection_start': 809},
                       loc('assertions.py'): {'attrib-starts': [('Assertions',
        12),
        ('Assertions.__init__',
         13)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 259,
        'selection_end': 305,
        'selection_start': 305},
                       loc('cache.py'): {'attrib-starts': [('cache',
        18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 656,
        'selection_end': 665,
        'selection_start': 660},
                       loc('dynamic_proxy.py'): {'attrib-starts': [('Dynamic'\
        'Proxy',
        16),
        ('DynamicProxy.__getattr__',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 775,
        'selection_end': 797,
        'selection_start': 797},
                       loc('factory.py'): {'attrib-starts': [('Factory',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 377,
        'selection_end': 390,
        'selection_start': 383},
                       loc('formatting_proxy.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 335,
        'selection_end': 350,
        'selection_start': 350},
                       loc('future.py'): {'attrib-starts': [('Future',
        21),
        ('Future.attach_observer',
         67)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1630,
        'selection_end': 1630,
        'selection_start': 1630},
                       loc('generators.py'): {'attrib-starts': [('fibonacci',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 385,
        'selection_end': 398,
        'selection_start': 389},
                       loc('null_object.py'): {'attrib-starts': [('NullObjec'\
        't',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('reset_state.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('retry.py'): {'attrib-starts': [('retry',
        12),
        ('retry.ret',
         13),
        ('retry.ret.func_substitute',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 374,
        'selection_end': 415,
        'selection_start': 402},
                       loc('stopwatch.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('synchronization.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 473,
        'selection_end': 503,
        'selection_start': 503},
                       loc('tests/add_parent_path.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_cache.py'): {'attrib-starts': [('Test'\
        'Cache',
        5),
        ('TestCache.setUp',
         6),
        ('TestCache.setUp.A',
         7),
        ('TestCache.setUp.A.add',
         12)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 340,
        'selection_end': 366,
        'selection_start': 366},
                       loc('tests/test_dynamic_proxy.py'): {'attrib-starts': [(''\
        'TestDynamicProxy',
        5),
        ('TestDynamicProxy.test_sanity',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 528,
        'selection_end': 611,
        'selection_start': 528},
                       loc('tests/test_factory.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/test_future.py'): {'attrib-starts': [('Tes'\
        'tFuture',
        14),
        ('TestFuture.setUp',
         15)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 368,
        'selection_end': 398,
        'selection_start': 398},
                       loc('tests/test_retry.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 0},
                       loc('tests/test_synchronization.py'): {'attrib-starts': [(''\
        'TestSynchronizeUsing',
        9),
        ('TestSynchronizeUsing.test_sanity',
         10)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1048,
        'selection_end': 1100,
        'selection_start': 1048},
                       loc('trivial.py'): {'attrib-starts': [('Adder',
        3),
        ('Adder.add',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 222,
        'selection_end': 222,
        'selection_start': 222},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 12,
        'selection_start': 12}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../Program Files/Wing IDE 3.2/src/testing/runners/run_unittests_xml.py'): (''\
        'project',
        ['']),
                 loc('../../../../Python26/Lib/unittest.py'): ('project',
        ['']),
                 loc('tests/test_cache.py'): ('project',
        ['']),
                 loc('tests/test_future.py'): ('project',
        ['']),
                 loc('tests/test_retry.py'): ('project',
        [''])}
search.search-history = [u'git ',
                         u'git commit']
